# CapstoneProject

./: .gitignore  README.md  index.html
LoLGuide/: build.gradle  google-services.json  gradle.properties
LoLGuide/app/: build.gradle  proguard-rules.pro
LoLGuide/app/src/androidTest/java/com/carlospinan/lolguide/: ApplicationTest.java  UITesting.java
LoLGuide/app/src/androidTest/java/com/carlospinan/lolguide/helpers/: ScrollToAction.java
LoLGuide/app/src/androidTest/java/com/carlospinan/lolguide/logic/: DeviceTesting.java  GenericTesting.java
LoLGuide/app/src/androidTest/java/com/carlospinan/lolguide/services/: LOLStaticDataTesting.java
LoLGuide/app/src/androidTest/java/com/carlospinan/lolguide/storage/: RealmTesting.java  StorageTesting.java
LoLGuide/app/src/main/: AndroidManifest.xml
LoLGuide/app/src/main/assets/: mock_champions.json
LoLGuide/app/src/main/java/com/carlospinan/lolguide/: ApplicationController.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/activities/: AboutActivity.java  BaseActivity.java  ChampionAbilitiesActivity.java  ChampionDetailActivity.java  ChampionListActivity.java  DashboardActivity.java  MainActivity.java  SkinsActivity.java  StarterActivity.java  VideoActivity.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/adapters/: ChampionSkinsAdapter.java  ChampionsAdapter.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/customview/: ChampionInformationView.java  WorkaroundNestedScrollView.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/data/: Globals.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/data/enums/: ChampDataEnum.java  ItemListDataEnum.java  RegionEnum.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/data/models/: Champion.java  ChampionInformation.java  ChampionLevelTip.java  ChampionPassive.java  ChampionSkin.java  ChampionSpell.java  ChampionSpellTip.java  ChampionSpellVar.java  ChampionStats.java  LOLData.java  LOLDataVersion.java  LOLImage.java  LOLRealm.java  LOLRealmVersion.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/data/models/api/: APIChampion.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/data/models/champion/: Champion.java  ChampionInformation.java  ChampionLevelTip.java  ChampionPassive.java  ChampionSkin.java  ChampionSpell.java  ChampionSpellTip.java  ChampionSpellVar.java  ChampionStats.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/data/models/mock/: Dog.java  Person.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/data/models/realm/: RealmChampion.java  RealmChampionInformation.java  RealmChampionPassive.java  RealmChampionSkin.java  RealmChampionSpell.java  RealmChampionSpellTip.java  RealmChampionSpellVar.java  RealmChampionStats.java  RealmLOLImage.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/data/responses/: APIChampionsResponse.java  ChampionsResponse.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/dialogs/: AboutDialog.java  ChampionInfoDialog.java  ChampionSkinDialog.java  ChampionSpellDialog.java  SettingsDialog.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/helpers/: APIHelper.java  ChampionHelper.java  Helper.java  OkHttpSingleton.java  RealmHelper.java  StorageHelper.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/helpers/lolapi/: ServiceLolAPI.java  ServiceLolStaticAPI.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/listeners/: APICallback.java  AsyncTaskCallback.java  ChampionsAdapterListener.java  OnFragmentListener.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/providers/: LolAPI.java  LolStaticDataAPI.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/services/: AsyncTaskService.java  ChampionRemovingService.java  ChampionSavingService.java  RemoteServiceDailyChampion.java  RemoteViewDailyChampion.java  SaveChampionsService.java  WallpaperService.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/views/: ChampionSkinFragment.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/views/championdetail/: ChampionDetailContract.java  ChampionDetailFragment.java  ChampionDetailPresenter.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/views/championlist/: ChampionListContract.java  ChampionListFragment.java  ChampionListPresenter.java
LoLGuide/app/src/main/java/com/carlospinan/lolguide/widgets/: WidgetDailyChampion.java
LoLGuide/app/src/main/res/drawable/: drawable_bar_attack.xml  drawable_bar_defense.xml  drawable_bar_difficult.xml  drawable_bar_magic.xml  drawable_dialog.xml
LoLGuide/app/src/main/res/drawable-hdpi/: drawable_bar_bg.xml
LoLGuide/app/src/main/res/layout/: activity_detail_champion.xml  activity_list_champion.xml  activity_main.xml  activity_skins_champion.xml  activity_starter.xml  activity_video.xml  adapter_champion_list.xml  custom_view_champ_stats.xml  dialog_champion_info.xml  dialog_champion_spell.xml  dialog_skins_options.xml  fragment_detail_champion.xml  fragment_list_champion.xml  fragment_settings.xml  nav_header.xml  row_champion_ability.xml  row_champion_bar.xml  row_champion_stats.xml  row_champion_tips.xml  skin_layout.xml  widget_daily_champion.xml  widget_list_daily_champion.xml
LoLGuide/app/src/main/res/layout-sw600dp/: activity_list_champion.xml
LoLGuide/app/src/main/res/menu/: menu_champion.xml  menu_fragment_list_champion.xml  menu_list_champion.xml  menu_navigation.xml  menu_skins.xml
LoLGuide/app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
LoLGuide/app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
LoLGuide/app/src/main/res/values-es/: strings.xml
LoLGuide/app/src/main/res/values-v21/: styles.xml
LoLGuide/app/src/main/res/xml/: xml_widget_day_champion.xml
LoLGuide/app/src/test/java/com/carlospinan/lolguide/: ExampleUnitTest.java
LoLGuide/debugKeystore/: debugKeystore.jks
LoLGuide/master/: index.html  riot.txt
