<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/attackBarView"
        layout="@layout/row_champion_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/champion_bar_height"
        android:layout_marginBottom="@dimen/champion_name_padding" />

    <include
        android:id="@+id/defenseBarView"
        layout="@layout/row_champion_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/champion_bar_height"
        android:layout_marginBottom="@dimen/champion_name_padding" />

    <include
        android:id="@+id/magicBarView"
        layout="@layout/row_champion_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/champion_bar_height"
        android:layout_marginBottom="@dimen/champion_name_padding" />

    <include
        android:id="@+id/difficultyBarView"
        layout="@layout/row_champion_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/champion_bar_height"
        android:layout_marginBottom="@dimen/champion_name_padding" />

</LinearLayout>