<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dialogPadding">

    <Button
        android:id="@+id/wallpaperButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/viewpagerMargin"
        android:gravity="center"
        android:padding="@dimen/dimen16"
        android:text="@string/set_as_wallpaper"
        android:textSize="@dimen/textSize16" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="@dimen/dimen16"
        android:text="@string/close"
        android:textSize="@dimen/textSize16" />

</LinearLayout>