<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/challenger" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/AAblack" />

    <TextView
        android:id="@+id/lolChampions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dimen16"
        android:gravity="center"
        android:padding="@dimen/dimen16"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tapToSeeMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/nav_message"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize13"
        android:textStyle="bold" />

</RelativeLayout>